{
  "key": "v2b_naicha",
  "host_source": "https://naichayun.net",
  "target": 1,
  "email": "",
  "tg": "https://t.me/ieplcloud1",
  "crisp": "09a5b5cb-ca15-4763-a4a7-0c353a9e231b",
  "loginless": 0,
  "loginless_link": "",
  "code_login": 0,
  "code_register": 0,
  "captcha_login": 1,
  "captcha_register": 1,
  "captcha_checkin": 1,
  "notice": 1,
  "checkin": 1,
  "line_flag_regex": "([\\u4e00-\\u9fa5]+)",
  "line_exclude_loc": 0,
  "payment_config": {
    "Alipay": "1",
    "Wechat": "1"
  },
  "hosts": [
    "https://naichayun.net",
    "https://x.nc.aaapi.cyou:10012"
  ]
}
